; ModuleID = 'MiniC compiler'
source_filename = "MiniC compiler"

define i32 @main() {
entry:
  %N = alloca i32
  %0 = call i32 @readint()
  store i32 %0, i32* %N
  %1 = load i32, i32* %N
  %gtcompare = icmp sgt i32 %1, 0
  br i1 %gtcompare, label %if, label %else

if:                                               ; preds = %entry
  call void @printlnchar(i8 89)
  br label %ifcont

else:                                             ; preds = %entry
  %2 = load i32, i32* %N
  call void @printlnint(i32 %2)
  br label %ifcont

ifcont:                                           ; preds = %else, %if
  br label %return

return:                                           ; preds = %ifcont
  ret i32 0
}

declare i32 @readint()

declare void @printlnchar(i8)

declare void @printlnint(i32)
