; ModuleID = 'MiniC compiler'
source_filename = "MiniC compiler"

@a = global i32 0
@b = global i32 0

define void @main() {
entry:
  store i32 3, i32* @a
  br label %loop_cond

loop_cond:                                        ; preds = %end_assn, %entry
  %0 = load i32, i32* @a
  %for_cond = icmp ne i32 %0, 0
  br i1 %for_cond, label %loop, label %after

loop:                                             ; preds = %loop_cond
  %1 = load i32, i32* @a
  call void @printlnint(i32 %1)
  br label %end_assn

end_assn:                                         ; preds = %loop
  %2 = load i32, i32* @a
  %sub = sub i32 %2, 1
  store i32 %sub, i32* @a
  br label %loop_cond

after:                                            ; preds = %loop_cond
  ret void
  ret void
}

declare void @printlnint(i32)
