; ModuleID = 'MiniC compiler'
source_filename = "MiniC compiler"

define i32 @sum(i32 %a, i32 %b) {
entry:
  %b2 = alloca i32
  %a1 = alloca i32
  store i32 %a, i32* %a1
  store i32 %b, i32* %b2
  %0 = load i32, i32* %a1
  %1 = load i32, i32* %b2
  %add = add i32 %0, %1
  ret i32 %add
}

define i32 @main() {
entry:
  %c = alloca i32
  %b = alloca i32
  %a = alloca i32
  store i32 3, i32* %a
  %0 = load i32, i32* %a
  %while_cond = icmp ne i32 %0, 0
  br i1 %while_cond, label %loop, label %after

loop:                                             ; preds = %loop, %entry
  %1 = load i32, i32* %a
  %sub = sub i32 %1, 1
  store i32 %sub, i32* %a
  %2 = load i32, i32* %a
  call void @printlnint(i32 %2)
  %3 = load i32, i32* %a
  %while_cond1 = icmp ne i32 %3, 0
  br i1 %while_cond1, label %loop, label %after

after:                                            ; preds = %loop, %entry
  store i32 5, i32* %a
  %4 = load i32, i32* %a
  %while_cond3 = icmp ne i32 %4, 0
  br i1 %while_cond3, label %loop2, label %after6

loop2:                                            ; preds = %loop2, %after
  %5 = load i32, i32* %a
  call void @printlnint(i32 %5)
  %6 = load i32, i32* %a
  %sub4 = sub i32 %6, 1
  store i32 %sub4, i32* %a
  %7 = load i32, i32* %a
  %while_cond5 = icmp ne i32 %7, 0
  br i1 %while_cond5, label %loop2, label %after6

after6:                                           ; preds = %loop2, %after
  ret i32 0
}

declare void @printlnint(i32)
