; ModuleID = 'MiniC compiler'
source_filename = "MiniC compiler"

define i32 @sum(i32 %a, i32 %b) {
entry:
  %b2 = alloca i32
  %a1 = alloca i32
  store i32 %a, i32* %a1
  store i32 %b, i32* %b2
  %0 = load i32, i32* %a1
  %1 = load i32, i32* %b2
  %add = add i32 %0, %1
  ret i32 %add
}

define i32 @main() {
entry:
  %c = alloca i32
  %b = alloca i32
  %a = alloca i32
  store i32 3, i32* %a
  br label %loop_cond

loop_cond:                                        ; preds = %end_assn, %entry
  %0 = load i32, i32* %a
  %for_cond = icmp ne i32 %0, 0
  br i1 %for_cond, label %loop, label %after

loop:                                             ; preds = %loop_cond
  store i32 3, i32* %b
  %1 = load i32, i32* %a
  %2 = load i32, i32* %b
  %add = add i32 %1, %2
  call void @printlnint(i32 %add)
  br label %continue

continue:                                         ; preds = %loop
  br label %end_assn

after_continue:                                   ; No predecessors!
  br label %end_assn

end_assn:                                         ; preds = %after_continue, %continue
  %3 = load i32, i32* %a
  %sub = sub i32 %3, 1
  store i32 %sub, i32* %a
  br label %loop_cond

after:                                            ; preds = %loop_cond
  ret i32 0
}

declare void @printlnint(i32)
