; ModuleID = 'MiniC compiler'
source_filename = "MiniC compiler"

@a = global i32 0
@b = global i32 0
@A = global [300 x i32] zeroinitializer

define i32 @main() {
entry:
  %a = alloca i32
  store i32 3, i32* getelementptr inbounds ([300 x i32], [300 x i32]* @A, i32 0, i32 0)
  store i32 10, i32* getelementptr inbounds ([300 x i32], [300 x i32]* @A, i32 0, i32 1)
  %0 = load i32, i32* getelementptr inbounds ([300 x i32], [300 x i32]* @A, i32 0, i32 0)
  call void @printlnint(i32 %0)
  %1 = load i32, i32* getelementptr inbounds ([300 x i32], [300 x i32]* @A, i32 0, i32 1)
  call void @printlnint(i32 %1)
  ret i32 3
  ret i32 2
}

declare void @printlnint(i32)
