; ModuleID = 'MiniC compiler'
source_filename = "MiniC compiler"

define i32 @main() {
entry:
  %c = alloca i32
  %b = alloca i32
  %a = alloca i32
  %M = alloca i32
  %N = alloca i32
  store i32 3, i32* %a
  %0 = load i32, i32* %a
  %add = add i32 %0, 4
  store i32 %add, i32* %M
  %1 = load i32, i32* %a
  %add1 = add i32 %1, 4
  store i32 %add1, i32* %N
  %2 = load i32, i32* %M
  %3 = load i32, i32* %N
  %add2 = add i32 %2, %3
  store i32 %add2, i32* %a
  %4 = load i32, i32* %M
  %5 = load i32, i32* %N
  %add3 = add i32 %4, %5
  store i32 %add3, i32* %b
  %6 = load i32, i32* %a
  %gtcompare = icmp sgt i32 %6, 0
  br i1 %gtcompare, label %if, label %else

if:                                               ; preds = %entry
  %7 = load i32, i32* %a
  %8 = load i32, i32* %M
  %add4 = add i32 %7, %8
  store i32 %add4, i32* %c
  br label %ifcont

else:                                             ; preds = %entry
  %9 = load i32, i32* %b
  %10 = load i32, i32* %N
  %add5 = add i32 %9, %10
  store i32 %add5, i32* %c
  br label %ifcont

ifcont:                                           ; preds = %else, %if
  br label %return

return:                                           ; preds = %ifcont
  ret i32 0
}
