; ModuleID = 'MiniC compiler'
source_filename = "MiniC compiler"

@0 = private unnamed_addr constant [6 x i8] c"a.txt\00"

define i32 @sum() {
entry:
  br label %return

return:                                           ; preds = %entry
  ret i32 0
}

define i32 @main() {
entry:
  %c = alloca i8
  %0 = call i8 @fileGetChar(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i32 0, i32 0), i32 1000)
  store i8 %0, i8* %c
  %1 = load i8, i8* %c
  call void @printlnchar(i8 %1)
  br label %return

return:                                           ; preds = %entry
  ret i32 0
}

declare i8 @fileGetChar(i8*, i32)

declare void @printlnchar(i8)
