T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
FALSE=9
TRUE=10
NOT=11
NEGATE=12
VOID=13
INT=14
FILE=15
STRING=16
CHAR=17
UINT=18
BOOL=19
THEN=20
OTHERWISE=21
FOR=22
WHILE=23
IF=24
ELSE=25
BREAK=26
CONTINUE=27
RETURN=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
LT=34
GT=35
LE=36
GE=37
AND=38
OR=39
EQ=40
NE=41
ASSIGN=42
PRINT=43
PRINTLN=44
READ_INT=45
READ_CHAR=46
READ_BOOL=47
INT_LIT=48
FLOAT_LIT=49
CHAR_LIT=50
ID=51
STRING_LIT=52
WS=53
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'false'=9
'true'=10
'!'=11
'~'=12
'void'=13
'int'=14
'FILE'=15
'string'=16
'char'=17
'uint'=18
'bool'=19
'?'=20
':'=21
'for'=22
'while'=23
'if'=24
'else'=25
'break'=26
'continue'=27
'return'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'<'=34
'>'=35
'<='=36
'>='=37
'&&'=38
'||'=39
'=='=40
'!='=41
'='=42
'print'=43
'println'=44
'read_int'=45
'read_char'=46
'read_bool'=47
