T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
FALSE=9
TRUE=10
NOT=11
NEGATE=12
VOID=13
INT=14
CHAR=15
UINT=16
BOOL=17
THEN=18
OTHERWISE=19
FOR=20
WHILE=21
IF=22
ELSE=23
BREAK=24
CONTINUE=25
RETURN=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
LT=32
GT=33
LE=34
GE=35
AND=36
OR=37
EQ=38
NE=39
ASSIGN=40
PRINT=41
PRINTLN=42
READ_INT=43
READ_CHAR=44
READ_BOOL=45
INT_LIT=46
FLOAT_LIT=47
CHAR_LIT=48
ID=49
STRING_LIT=50
WS=51
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'false'=9
'true'=10
'!'=11
'~'=12
'void'=13
'int'=14
'char'=15
'uint'=16
'bool'=17
'?'=18
':'=19
'for'=20
'while'=21
'if'=22
'else'=23
'break'=24
'continue'=25
'return'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'<'=32
'>'=33
'<='=34
'>='=35
'&&'=36
'||'=37
'=='=38
'!='=39
'='=40
'print'=41
'println'=42
'read_int'=43
'read_char'=44
'read_bool'=45
