T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
FALSE=9
TRUE=10
NOT=11
NEGATE=12
VOID=13
FLOAT=14
INT=15
FILE=16
STRING=17
CHAR=18
UINT=19
BOOL=20
THEN=21
OTHERWISE=22
FOR=23
WHILE=24
IF=25
ELSE=26
BREAK=27
CONTINUE=28
RETURN=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
LT=35
GT=36
LE=37
GE=38
AND=39
OR=40
EQ=41
NE=42
ASSIGN=43
PRINT=44
PRINTLN=45
READ_INT=46
READ_CHAR=47
READ_BOOL=48
INT_LIT=49
FLOAT_LIT=50
CHAR_LIT=51
ID=52
STRING_LIT=53
WS=54
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'false'=9
'true'=10
'!'=11
'~'=12
'void'=13
'float'=14
'int'=15
'FILE'=16
'string'=17
'char'=18
'uint'=19
'bool'=20
'?'=21
':'=22
'for'=23
'while'=24
'if'=25
'else'=26
'break'=27
'continue'=28
'return'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'<'=35
'>'=36
'<='=37
'>='=38
'&&'=39
'||'=40
'=='=41
'!='=42
'='=43
'print'=44
'println'=45
'read_int'=46
'read_char'=47
'read_bool'=48
