void test(int a, int b, int c, int d, int e, int f)
{
    int m,n, s, y, z, p, q, r, v, w, x, t, u;
    m = a + b;
    n = a + b;
    if(true)
    {
        q = a + b;
        r = c + d;
        if(true)
        {
            e = b + 18;
            s = a + b;
            u = e + f;
        }
        else{
            e = a + 17;
            t = c + d;
            u = e + f;
        }
        v = a + b;
        w = c + d;
        x = e + f;
    }
    else
    {
        p = c + d;
        r = c + d;
    }
    y = a + b;
    z = c + d;
}
void main()
{
    test(3,4,5,6,7,0);
}